<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>My Profile</title>
</head>
<body>
    <head>
        <style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
A:link {
  text-decoration:none;
  }
  A:visited {
  text-decoration:none;
  }
            h1 {
              font-size: 400%;
              color: yellow;
              text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            }
            h2 {
              color: yellow;
              text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            }
            p{
              font-size: 150%;
              color: white;
              text-shadow: 2px 2px 4px #000000;
            }
            OL{
              font-size: 150%;
              color: white;
              text-shadow: 2px 2px 4px #000000;
            }
            a{
             
              color: white;
              text-shadow: 2px 2px 4px #000000;
            }
            li{
             color: white;
             text-shadow: 2px 2px 4px #000000;
           }
            u{
              
              color: white;
              text-shadow: 2px 2px 4px #000000;
            }
            img {
    border-radius: 8px;
}
body {
  background: url('http://angsila.cs.buu.ac.th/~59160505/88726059/lab01/bg.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

            </style>
      </head>
<center>
<h1 style="font-family:courier;">About Me</h1>
<img class="s3:after " src="me.jpg" width="420" height="350" alt="Me">
<b><i><u><p style="font-family:courier;">ชื่อ นายภคพงษ์ ดวงสว่าง</p></u></i></b>
<h2>ลักษณะ</h2>
<ol>
  <li><i><u>เป็นคนง่ายๆ</u></i></li>
  <li><i><u>ให้เกียรติคนอื่นเสมอ</u></i></li>
  <li><i><u>ชอบเล่นกีฬา</u></i></li>
</ol>
<h2 style="font-family:courier;">ภาพยนต์ที่ชื่นชอบ</h2>
      <OL align = 'center' style="font-family:courier;">
        <li style="font-family:courier;" ><a href="https://www.facebook.com/DeadpoolMovie/">Dead Pool</a> </li>
        <li style="font-family:courier;" ><a href="https://www.facebook.com/TheWolverineMovie/">Logan</a></li>
        <li style="font-family:courier;" ><a href="https://www.facebook.com/avengers/">The avengers</a></li>
        </OL>
        <h2 style="font-family:courier;">เว็ปไซต์ที่เปิดบ่อยๆ</h2>
        <OL align = 'center'style="font-family:courier;">
          <li style="font-family:courier;"><a href="http://www.facebook.com">www.facebook.com</a> </li>
          <li style="font-family:courier;"><a href="http://www.youtube.com">www.youtube.com</a></li>
          <li style="font-family:courier;"><a href="http://www.google.com">www.google.com</a></li>
          <li style="font-family:courier;"><a href="http://www.iflix.com">www.iflix.com</a></li>
          <li style="font-family:courier;"><a href="http://www.reg.buu.ac.th">www.reg.buu.ac.th</a></li>
          </OL>
          <h2 style="font-family:courier;">This is my friends</h2>
            <a href="http://angsila.cs.buu.ac.th/~59160305/88726059/lab01/aboutme.html"><img src="arm.jpg" width="100" height="100"></a>
            <a href="http://angsila.cs.buu.ac.th/~59160534/88726059/lab01/aboutme.html"><img src="earth.jpg" width="100" height="100"></a>
            <a href="http://angsila.cs.buu.ac.th/~59160321/88726059/lab01/aboutme.html"><img src="wit.jpg" width="100" height="100"></a>
<h2 style="font-family:courier;"><b>ผลการเรียนเทอม 1</b></h2>
<table border="3" cellpadding="5">
    <tr>
      <th bgcolor="white" style="font-family:courier;">วิชา</th>
      <th bgcolor="white" style="font-family:courier;">เกรด</th>
    </tr>
    <tr>
      <td bgcolor="orange" style="font-family:courier;">Marine Ecology and Ecotourism</td>
      <td bgcolor="orange" style="font-family:courier;">B+</td>  
    </tr>
    <tr>
      <td bgcolor="yellow" style="font-family:courier;">Sufficiency Economy and Social Development</td>
      <td bgcolor="yellow" style="font-family:courier;">B+</td>
    </tr>
    <tr>
      <td bgcolor="orange" style="font-family:courier;">Exercise for Quality of Life</td>
      <td bgcolor="orange">A</td>   
    </tr>
    <tr>
      <td bgcolor="yellow" style="font-family:courier;">Logical Thinking and Problem Solving for Innovation</td>
      <td bgcolor="yellow" style="font-family:courier;">A</td>
    </tr>
    <tr>
      <td bgcolor="orange" style="font-family:courier;">Moving Forward in a Digital Society with ICT</td>
      <td bgcolor="orange" style="font-family:courier;">B+</td>    
    </tr>
    <tr>
      <td bgcolor="yellow" style="font-family:courier;">Discrete Structures</td>
      <td bgcolor="yellow" style="font-family:courier;">B</td>  
    </tr>
    <tr>
      <td bgcolor="orange" style="font-family:courier;">English for Communication</td>
      <td bgcolor="orange" style="font-family:courier;">B</td>
    </tr>
    <tr>
        <td bgcolor="white" style="font-family:courier;">เกรดเฉลี่ย</td>
        <td bgcolor="white" align = 'right' style="font-family:courier;">3.44</td>
    </tr>
  </table>
  <h2 style="font-family:courier;"><b>ผลการเรียนเทอม 2</b></h2>
  <table border="3" cellpadding="5">
      <tr>
        <th bgcolor="white"style="font-family:courier;">วิชา</th>
        <th bgcolor="white"style="font-family:courier;">เกรด</th>
      </tr>
      <tr>
        <td bgcolor="orange" style="font-family:courier;">Art and Life</td>
        <td bgcolor="orange" style="font-family:courier;">C+</td>  
      </tr>
      <tr>
        <td bgcolor="yellow" style="font-family:courier;">Arts and Creativity</td>
        <td bgcolor="yellow" style="font-family:courier;">B</td>
      </tr>
      <tr>
        <td bgcolor="orange" style="font-family:courier;">Mathematics for Computing</td>
        <td bgcolor="orange" style="font-family:courier;">B</td>   
      </tr>
      <tr>
        <td bgcolor="yellow" style="font-family:courier;">Programming Fundamental</td>
        <td bgcolor="yellow" style="font-family:courier;">B+</td>
      </tr>
      <tr>
        <td bgcolor="orange" style="font-family:courier;">Information Technology Fundamental</td>
        <td bgcolor="orange" style="font-family:courier;">A</td>    
      </tr>
      <tr>
        <td bgcolor="yellow" style="font-family:courier;">Collegiate English</td>
        <td bgcolor="yellow" style="font-family:courier;">C</td>  
      <tr>
          <td bgcolor="white" style="font-family:courier;">เกรดเฉลี่ย</td>
          <td bgcolor="white" align = 'right' style="font-family:courier;">3.22</td>
      </tr>
    </table>                   
    <h2 style="font-family:courier;"><b>ผลการเรียนเทอม 3</b></h2>
    <table border="3" cellpadding="5">
        <tr>
          <th bgcolor="white" style="font-family:courier;">วิชา</th>
          <th bgcolor="white" style="font-family:courier;">เกรด</th>
        </tr>
        <tr>
          <td bgcolor="orange" style="font-family:courier;">Economics of Everyday Life</td>
          <td bgcolor="orange" style="font-family:courier;">C</td>  
        </tr>
        <tr>
          <td bgcolor="yellow" style="font-family:courier;">Medicinal Plants</td>
          <td bgcolor="yellow" style="font-family:courier;">C</td>
        </tr>
        <tr>
          <td bgcolor="orange" style="font-family:courier;">Probability and Statistics for Computing</td>
          <td bgcolor="orange" style="font-family:courier;">A</td>   
        </tr>
        <tr>
          <td bgcolor="yellow" style="font-family:courier;">Object-Oriented Programming Paradigm</td>
          <td bgcolor="yellow" style="font-family:courier;">B</td>
        </tr>
        <tr>
          <td bgcolor="orange" style="font-family:courier;">Platform Technology</td>
          <td bgcolor="orange" style="font-family:courier;">B+</td>    
        </tr>
        <tr>
          <td bgcolor="yellow" style="font-family:courier;">Database System I</td>
          <td bgcolor="yellow" style="font-family:courier;">B+</td>  
        <tr>
        <tr>
          <td bgcolor="orange" style="font-family:courier;">English Writing for Communication</td>
          <td bgcolor="orange" style="font-family:courier;">C</td>  
        <tr>
          <td bgcolor="white" style="font-family:courier;">เกรดเฉลี่ย</td>
          <td bgcolor="white" align = 'right' style="font-family:courier;">3.12</td>
        </tr>
      </table>

</center>                                          
</body>
</html>